enable_audio_bell off
font_family FiraCode Nerd Font Mono
font_size 13
include vscode-dark-theme.conf
macos_option_as_alt yes
macos_traditional_fullscreen on
hide_window_decorations yes
window_padding_width 3
